<!doctype html>
<html lang="en"><!--申明我这个盒子的语言-->
<head>
    <meta charset="utf-8" />
    <title>日落-未完待续</title>
    <meta name="Keywords" content="" /><!-- 网页的关键字 -->
    <meta name="Description" content="" /><!-- 网页的具体描述 -->
    <link rel="stylesheet" href="" />
    <style type="text/css">
        html,body{height:100%;}
        *{margin:0;padding:0;}
        .b-img{
            width: 100%;
            height:100%;
            background:center/cover fixed;
        }
        .item{
            height:400px;
            line-height:400px;
            text-align:center;
            color: #ffffff;
            font-size:100px;
        }
        .i1{
            background-image: url("./img/5_5.jpg");
            /*background-image: url("/images/item1.png");*/
        }
        .b1{
            background-image:url("./img/5_1.jpg");
        }
        .i2{
            /*background:#cc3333;*/
            background-image: url("./img/5_6.jpg");
        }
        .b2{
            background-image:url("./img/5_2.jpg");
        }
        .i3{
            background-image: url("./img/5_6.jpg");
        }
        .b3{
            background-image:url("./img/5_3.jpg");
        }
        .i4{
            background-image: url("./img/5_6.jpg");
        }
        .b4{
            background-image:url("./img/5_4.jpg");
        }
    </style>
</head>
<body>
<div><embed src="http://www.5nd.com/ting/634514.html"width="0"height="0"loop="true"></div>
    <div class="b-img b1"></div>
    <div class="item i1"></div>
    <div class="b-img b2"></div>
    <div class="item i2"></div>
    <div class="b-img b3"></div>
    <div class="item i3"></div>
    <div class="b-img b4"></div>
</body>
</html>
